ptGymUWP/Views/ClassContentDialog.xaml

<ContentDialog
    x:Class="ptGymUWP.Views.ClassContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ptGymUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bl="using:ptGym_Dal_BL.BL"
    mc:Ignorable="d"
    Title="Aula"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel>
        <TextBox Header="Nome" Text="{x:Bind ClassViewModel.Class.Name, Mode=TwoWay}"/>
        <ComboBox Width="300"
                  x:Name="ComboBoxType"
                  Header="Tipo de Aula"
                  ItemsSource="{x:Bind typeList, Mode=OneWay}"
                  SelectedValue="{Binding ClassViewModel.Class.Type, Mode=TwoWay}"
                  SelectionChanged="ComboBoxType_SelectionChanged"/>
        <DatePicker x:Name="date" Header="Data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TimePicker x:Name="time" Header="Hora" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Header="Preço" Text="{x:Bind ClassViewModel.Class.Price, Mode=TwoWay}"/>
        <ComboBox Width="300"
                  x:Name="ComboBoxRoom"
                  Header="Sala de Aula"
                  ItemsSource="{x:Bind rooms, Mode=OneWay}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name"
                  SelectionChanged="ComboBoxRoom_SelectionChanged">
        </ComboBox>
        <ComboBox Width="300"
                  x:Name="ComboBoxCoach"
                  Header="Treinador"
                  ItemsSource="{x:Bind coaches, Mode=OneWay}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name"
                  SelectionChanged="ComboBoxCoach_SelectionChanged">
        </ComboBox>
    </StackPanel>
</ContentDialog>
