ptGymUWP/Views/RegistrationContentDialog.xaml

<ContentDialog
    x:Class="ptGymUWP.Views.RegistrationContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ptGymUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Registro"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel>
        <TextBox Header="Referência" Text="{x:Bind RegistrationViewModel.Registration.Ref, Mode=TwoWay}"/>
        <DatePicker x:Name="date" Header="Data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TimePicker x:Name="time" Header="Hora" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Header="Valor" Text="{x:Bind RegistrationViewModel.Registration.Value, Mode=TwoWay}"/>
        <ComboBox Width="300"
                  x:Name="ComboBoxClient"
                  Header="Nome do Cliente"
                  ItemsSource="{x:Bind clients, Mode=OneWay}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name"
                  SelectionChanged="ComboBoxClient_SelectionChanged">
        </ComboBox>
        <ComboBox Width="300"
                  x:Name="ComboBoxClass"
                  Header="Aula"
                  ItemsSource="{x:Bind classes, Mode=OneWay}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name"
                  SelectionChanged="ComboBoxClass_SelectionChanged">
        </ComboBox>
    </StackPanel>
</ContentDialog>
