ptGymUWP/MainPage.xaml

<Page
    x:Class="ptGymUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ptGymUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="#5B5EA6">
            <TextBlock x:Name="ButtonSplitView"
                        Margin="10,0,0,0"
                        FontFamily ="Segoe MDL2 Assets" 
                        FontSize ="36"
                        Foreground="White"
                        Text="&#xE700;"
                        Tapped="AppBarButton_Tapped"
                        ToolTipService.ToolTip="Abrir Meunu"/>
            <TextBlock Name="TitleTextBlock"
                       Foreground="White"
                       Text="Ginásio"
                       FontSize="25"
                       FontFamily="Courier New"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Margin="150,0,0,0"/>
            <TextBlock Name="DateTimeTextBlock"
                       RelativePanel.AlignRightWithPanel="True"
                       FontFamily="Courier New"
                       Foreground="White"
                       Margin="0,0,20,0"
                       FontSize="13"/>
            <TextBlock Name="DateTimeTextBlock2"
                       Tapped="DateTimeTextBlock2_Tapped"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="DateTimeTextBlock"
                       FontFamily="Courier New"
                       Foreground="White"
                       Margin="0,0,70,0"
                       FontSize="13"/>
          
            <AutoSuggestBox x:Name="Control2"
                        RelativePanel.LeftOf="DateTimeTextBlock"    
                        PlaceholderText="Procurar"
                        TextChanged="Control2_TextChanged" 
                        QueryIcon="Find" 
                        QuerySubmitted="Control2_QuerySubmitted"
                        SuggestionChosen="Control2_SuggestionChosen"
                        Width="200"
                        Margin="0,0,10,0"          
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
        </RelativePanel>
        <SplitView Name="SplitView"
                   Grid.Row="1"
                   DisplayMode="CompactInline"
                   IsPaneOpen="False"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Name="ListBox"
                         SelectionChanged="ListBox_SelectionChanged"
                         Background="#5B5EA6">
                    <ListBoxItem Name="MainListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily ="Segoe MDL2 Assets" 
                                       FontSize ="36"
                                       Foreground="White"
                                       Text="&#xe10f;"
                                       ToolTipService.ToolTip="Página Principal"/>
                            <TextBlock Text="Página Principal"                                       
                                       Foreground="White"
                                       FontSize="17"                                       
                                       Margin="20,0,0,0"/> 
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="ClassListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily ="Segoe MDL2 Assets" 
                                       FontSize ="36"
                                       Foreground="White"
                                       Text="&#xe125;"
                                       ToolTipService.ToolTip="Aulas"/>
                            <TextBlock Text="Aulas"
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ClientListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Foreground="White"
                                       Text="&#xe13d;"
                                       ToolTipService.ToolTip="Clientes"/>
                            <TextBlock Text="Clientes"
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="CoachListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="36" 
                                       Foreground="White"
                                       Text="&#xE805;"
                                       ToolTipService.ToolTip="Treinadores"/>
                            <TextBlock Text="Treinadores" 
                                       Foreground="White"
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="RegistrationListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="36" 
                                       Foreground="White"
                                       Text="&#xE779;"
                                       ToolTipService.ToolTip="Registros"/>
                            <TextBlock Text="Registros" 
                                       Foreground="White"
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="RoomListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="36" 
                                       Foreground="White"
                                       Text="&#xe129;"
                                       ToolTipService.ToolTip="Salas"/>
                            <TextBlock Text="Salas" 
                                       Foreground="White"
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MenuIniciarListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="HamburgerButton"
                                       Foreground="White"
                                       FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xe711;" FontSize="36"/>
                            <TextBlock Text="Sair" 
                                       Foreground="White"
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" Navigated="MyFrame_Navigated"/>
            </SplitView.Content>
        </SplitView>

        <Border BorderThickness="3" Background="White" Grid.Row="2" BorderBrush="#5B5EA6" Margin="0,5,0,0">
            <RelativePanel Background="#5B5EA6">
                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" 
                            Orientation="Horizontal"
                            Background="#5B5EA6">
                    <MediaElement Source="Assets\Hino do Sport Lisboa e Benfica.mp3" Name="mySong" />
                    <CommandBar  HorizontalAlignment="Stretch" Background="#5B5EA6">
                        <CommandBar.Content>
                            <TextBlock x:Name="Playing" Text = "Now playing..." Margin="12,12"/>
                        </CommandBar.Content>
                        <AppBarSeparator/>
                        <AppBarButton Icon="Back" Label="Back" Click="BackwardButton_Click"/>
                        <AppBarButton Icon="Pause" Label="Pause" Click="PauseButton_Click"/>
                        <AppBarButton Icon="Play" Label="Play" Click="PlayButton_Click"/>
                        <AppBarButton Icon="Stop" Label="Stop" Click="StopButton_Click"/>
                        <AppBarButton Icon="Forward" Label="Forward" Click="ForwardButton_Click"/>
                    </CommandBar>
                </StackPanel>
            </RelativePanel>
        </Border>
    </Grid>
</Page>
